### Temporal.io ###

# description: An address and port number.
# format: URL
# example: <Namespace_ID>.tmprl.cloud
# link: https://docs.temporal.io/application-development/foundations#connect-to-a-cluster
# required: true
TEMPORAL_ADDRESS=

# description: A Namespace is a unit of isolation within the Temporal Platform.
# format: String
# example: <Namespace_ID>
# link: https://docs.temporal.io/application-development/foundations#connect-to-a-cluster
# required: true
TEMPORAL_NAMESPACE=

# description: mTLS CA certificate
# format: File Path
# example: ./tls/***.pem
# link: https://docs.temporal.io/application-development/foundations#connect-to-a-cluster
# required: true
TEMPORAL_CLIENT_CERT_PATH=

# description: mTLS CA private key
# format: File Path
# example: ./tls/***.key
# link: https://docs.temporal.io/application-development/foundations#connect-to-a-cluster
# required: true
TEMPORAL_CLIENT_KEY_PATH=

# description: To use local or Temporal Cloud 
# format: Boolean
# example: true
# link: https://legacy-documentation-sdks.temporal.io/typescript/security
# required: true
MTLS=false

# description: To use a custom Data Converter
# format: Boolean
# example: true
# link: https://docs.temporal.io/security#data-converter
# required: true
ENCRYPTION=false

### Node JS ###

# description: Your Node JS Port
# format: Number
# example: 1337
# required: true
PORT=8080

#
# Salesforce OAuth Fields
#

# description: Your Salesforce Login URL.
# format: URL
# example: https://test.salesforce.com
# link: https://help.salesforce.com/articleView?id=domain_name_overview.htm&type=5
# required: true
SFDC_LOGIN_URL=

# description: Your connected app's consumer key.
# format: Alphanumeric with special characters.
# example: XXXX.XXXX_XXXX.XXXX
# link: https://help.salesforce.com/articleView?id=remoteaccess_terminology.htm&type=5
# required: true
SFDC_CONNECTED_APP_CONSUMER_KEY=

# description: Your connected app's consumer secret.
# format: Capitalize Alphanumeric
# example: A1B2C3
# link: https://help.salesforce.com/articleView?id=remoteaccess_terminology.htm&type=5
# required: false
SFDC_CONNECTED_APP_CONSUMER_SECRET=

# description: Your connected app's callback url.
# format: URL
# example: https://www.twilio.com/
# link: https://help.salesforce.com/articleView?id=remoteaccess_terminology.htm&type=5
# required: false
SFDC_CONNECTED_APP_CALLBACK_URL=

# description: Do you want Twilio to use `OAuth 2.0 User-Password Flow` into Salesforce.
# format: Boolean
# example: true
# link: https://help.salesforce.com/articleView?id=remoteaccess_oauth_username_password_flow.htm&type=5
# required: true
SFDC_IS_OAUTH_USER_PASSWORD_FLOW=

# description: Your dedicated integration user's username.
# format: Email
# example: twilio.salesforce@email.com
# link: https://admin.salesforce.com/blog/2018/the-value-of-having-a-dedicated-salesforce-integration-user#:~:text=An%20Integration%20User%20can%20be,your%20own%20custom%20API%20work.
# required: true
SFDC_USERNAME=

# description: Your dedicated integration user's password.
# format: String
# example: Password
# link: https://admin.salesforce.com/blog/2018/the-value-of-having-a-dedicated-salesforce-integration-user#:~:text=An%20Integration%20User%20can%20be,your%20own%20custom%20API%20work.
# required: false
SFDC_PASSWORD=

# description: Your dedicated integration user's security token.
# format: Alphanumeric
# example: a1b2c3
# link: https://help.salesforce.com/articleView?id=user_security_token.htm&type=5
# required: false
SFDC_SECURITY_TOKEN=

# description: Your Salesforce Private Key Path.
# format: String
# example: /sfdc/keys/server.key
# link: https://trailhead.salesforce.com/en/content/learn/modules/sfdx_travis_ci/sfdx_travis_ci_connected_app
# required: false
SFDC_PRIVATE_KEY_PATH=